<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="5dp"
            android:text="List of Step"
            android:textColor="#F0F8FF"
            android:textSize="24dp" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:text="Select Step Code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#131010"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">



        <Spinner
            android:id="@+id/spinPartcode"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/spinner_background"
            android:textSize="12dp"/>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68CCCCCA">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="220px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Step Code"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#131010"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"
                android:textColor="#131010"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>



    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F0F8FF">
            <ListView
                android:id="@+id/listStepcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>