<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_margin="5dp"
            android:text="Mould Request List"
            android:textColor="#F0F8FF"
            android:textSize="24dp" />


    </LinearLayout>


<!--    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F0F8FF">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#68CCCCCA">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#131010"
                    android:textSize="1sp" />
            </LinearLayout>


            <LinearLayout
            android:orientation="vertical"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Part Code"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#131010"
                android:textSize="16sp" />
        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Step"
                    android:textColor="#131010"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#131010"
                    android:textSize="16sp"
                    android:text="Machine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                 </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Location"
                    android:textColor="#131010"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#131010"
                    android:textSize="16sp"
                    android:text="Date/Time"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                 </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#131010"
                    android:textSize="16sp"
                    android:text="Request by"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                  </LinearLayout>

        </LinearLayout>


            <ListView
                android:id="@+id/listViewMouldRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"/>

        </LinearLayout>
    </HorizontalScrollView>
<!--    </ScrollView>-->
</LinearLayout>