<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mylayout"
    android:background="#f1f1f1" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="205dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="21dp"
        android:gravity="center_horizontal"
        android:text="Loading..."
        android:textColor="#454545"
        android:textSize="12dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Copyright © 2019 Sohbi.com.ph. All rights reserved." />

</RelativeLayout>
